# angular-filemanager

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  API.md  README.md  bower.json  build.sh  files.json  gulpfile.js  index.html  index.php  listing-response-example.json  package.json  pom.xml
assets/css/: angular-filemanager.css  main.css
assets/ext/: angular-cookies.min.js  angular.min.js
assets/js/: angular-filemanager.min.js  app.js  chmod.js  config.example.js  config.js  controller.js  filenavigator.js  fileuploader.js  item.js  selector-controller.js  translations.js
assets/templates/: current-folder-breadcrumb-modal.html  current-folder-breadcrumb.html  index.html  item-context-menu.html  item-toolbar.html  main-icons.html  main-table-modal.html  main-table.html  modals.html  navbar.html  sidebar.html
bower_components/angular/: .bower.json
bower_components/angular-file-saver/: .bower.json  bower.json  gulpfile.babel.js  karma.conf.js  package.json  readme.md
bower_components/angular-file-saver/docs/: index.html  params.json
bower_components/angular-file-saver/docs/assets/js/: custom.js
bower_components/angular-file-saver/docs/assets/stylesheets/: stylesheet.css
bower_components/angular-file-saver/src/: angular-file-saver-bundle.module.js  angular-file-saver.module.js  angular-file-saver.service.js
bower_components/angular-file-saver/src/dependencies/: blob-bundle.service.js  blob.service.js  file-saver-bundle.service.js  file-saver.service.js
bower_components/angular-file-saver/src/utils/: utils.service.js
bower_components/angular-filemanager/: .bower.json  LICENSE  README.md
bower_components/angular-filemanager/bridges/java/: AngularFileManagerServlet.java
bower_components/angular-filemanager/bridges/php/: handler.php
bower_components/angular-filemanager/bridges/php-local/LocalBridge/: Translate.php
bower_components/angular-filemanager/bridges/php/includes/: ExceptionCatcher.php  Ftp.php
bower_components/angular-filemanager/src/css/: main.css
bower_components/angular-filemanager/src/js/services/: filenavigator.js
bower_components/blob-polyfill/: .bower.json  bower.json  package.json
bower_components/bootstrap/: .bower.json
bower_components/file-saver.js/: .bower.json
bower_components/ng-file-upload/: .bower.json
bridges/: FileManagerController.cs
bridges/bower_components/angular/: .bower.json
bridges/bower_components/angular-filemanager/: .bower.json  index.html
bridges/bower_components/angular-filemanager/bridges/php-local/lang/: sk.json
bridges/bower_components/angular-filemanager/src/js/providers/: config.js  translations.js
bridges/bower_components/angular-filemanager/src/templates/: modals.html
bridges/bower_components/angular-translate/: .bower.json  bower.json
bridges/bower_components/bootswatch/: .bower.json
bridges/java/: AngularFileManagerServlet.java
bridges/java/resources/: log4j2.xml  spring-security.xml
bridges/java/src/main/com/monosand/drinkout/web/servlet/: AngularFileManagerServlet.java
bridges/java/webapp/WEB-INF/: web.xml
bridges/openwrt-lua/etc/config/: filemanager
bridges/openwrt-lua/usr/lib/lua/: cgi.lua  luafm.lua
bridges/openwrt-lua/www/cgi-bin/: fs  fs-download  fs-upload
bridges/php/: class.ftp.php  composer.json  handler.php
bridges/php-local/: .htaccess  index.php
bridges/php-local/LocalBridge/: FileManagerApi.php  Response.php  Rest.php  Translate.php
bridges/php-local/lang/: de.json  en.json  fr.json  it.json  ko.json  sk.json  zh.json
bridges/php/Exceptions/: AuthException.php  ExceptionCatcher.php  JsonExceptionCatcher.php
bridges/php/Http/: Request.php  Response.php  Router.php
bridges/php/includes/: Ftp.php
bridges/python/django/: README.md  manage.py
bridges/python/django/django_filemanager/: urls.py  wsgi.py
bridges/python/django/filemanager_app/: apps.py  filemanager.py  urls.py  views.py
bridges/python/django/filemanager_app/static/filemanager_app/src/js/controllers/: main.js
bridges/python/django/filemanager_app/static/filemanager_app/src/js/entities/: item.js
bridges/python/django/filemanager_app/static/filemanager_app/src/js/providers/: config.js  translations.js
bridges/python/django/filemanager_app/static/filemanager_app/src/js/services/: filenavigator.js
bridges/python/django/filemanager_app/static/filemanager_app/src/templates/: modals.html  navbar.html
bridges/python/django/filemanager_app/templates/: index.html
bridges/python/django/filemanager_app/templates/filemanager_app/: index.html
bridges/python/django_filemanager/django_filemanager/: settings.py
bridges/python/django_filemanager/filemanager_app/static/filemanager_app/src/css/: dialogs.css
bridges/python/django_filemanager/filemanager_app/static/filemanager_app/src/js/: app.js
bridges/python/django_filemanager/filemanager_app/static/filemanager_app/src/templates/: current-folder-breadcrumb.html  sidebar.html
bridges/python/django_filemanager/filemanager_app/templates/: index.html
bridges/python/tornado/: filemanager.py
config/: deploy.rb
shliilhplatform/: LICENSE
src/css/: angular-filemanager.css  animations.css  dialogs.css  dragdrop.css  main.css
src/js/: app.js  config.js  controller.js  filenavigator.js  fileuploader.js  item.js
src/js/controllers/: main.js  path-controller.js  selector-controller.js  user-controller.js
src/js/directives/: and-drag-drop.js  and-uuid.js  directives.js
src/js/entities/: chmod.js  item.js
src/js/filters/: filters.js
src/js/providers/: config.js  translations.js
src/js/services/: apihandler.js  apimiddleware.js  auth.js  filenavigator.js  filepathsetter.js  fileuploader.js
src/templates/: current-folder-breadcrumb.html  index.html  item-context-menu.html  item-toolbar.html  layout-selection-navbar.html  layout-selection.html  main-icons.html  main-table-modal.html  main-table.html  main.html  modals.html  navbar.html  sidebar.html  spinner.html
src/templates/layouts/: default.html  selection.html
src/templates/layouts/selection/: main-icons.html
